-- MySQL dump 10.10
--
-- Host: localhost    Database: testing_db
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `ANSWER_ID` int(11) NOT NULL auto_increment,
  `ANSWER_TYPE` varchar(255) NOT NULL,
  `QUESTION_ID` int(11) NOT NULL,
  `ANSWER_NAME` varchar(255) default NULL,
  `ANSWER_RIGHT` bit(1) default NULL,
  PRIMARY KEY  (`ANSWER_ID`),
  KEY `FK735D33BE29E35366` (`QUESTION_ID`),
  KEY `FK735D33BE655621DA` (`QUESTION_ID`),
  CONSTRAINT `FK735D33BE29E35366` FOREIGN KEY (`QUESTION_ID`) REFERENCES `question` (`QUESTION_ID`),
  CONSTRAINT `FK735D33BE655621DA` FOREIGN KEY (`QUESTION_ID`) REFERENCES `question` (`QUESTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `answer`
--


/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
LOCK TABLES `answer` WRITE;
INSERT INTO `answer` VALUES (1,'CLOSED',27,'Предложенное логическое выражение некорректно.','\0'),(2,'CLOSED',27,'Истина (1).','\0'),(3,'CLOSED',27,'Ложь (0).','\0'),(4,'CLOSED',28,'Предложенное логическое выражение некорректно.','\0'),(5,'CLOSED',28,'Ложь (0).','\0'),(6,'CLOSED',28,'Истина (1).','\0'),(7,'CLOSED',29,'Ложь (0).','\0'),(8,'CLOSED',29,'Предложенное логическое выражение некорректно.','\0'),(9,'CLOSED',29,'Истина (1).','\0'),(10,'CLOSED',30,'Истина (1).','\0'),(11,'CLOSED',30,'Ложь (0).','\0'),(12,'CLOSED',30,'Предложенное логическое выражение некорректно.','\0'),(13,'CLOSED',31,'Предложенное логическое выражение некорректно.','\0'),(14,'CLOSED',31,'Истина (1).','\0'),(15,'CLOSED',31,'Ложь (0).','\0'),(16,'CLOSED',32,'Истина (1).','\0'),(17,'CLOSED',32,'Ложь (0).','\0'),(18,'CLOSED',32,'Предложенное логическое выражение некорректно.','\0'),(19,'CLOSED',33,'1','\0'),(20,'CLOSED',33,'8','\0'),(21,'CLOSED',33,'32','\0'),(22,'CLOSED',33,'64','\0'),(23,'CLOSED',34,'печать документа','\0'),(24,'CLOSED',34,'редактирование документа','\0'),(25,'CLOSED',34,'перекодировка символов','\0'),(26,'CLOSED',34,'форматирование документа','\0'),(27,'CLOSED',35,'16 бит','\0'),(28,'CLOSED',35,'4 бита','\0'),(29,'CLOSED',35,'1 байт','\0'),(30,'CLOSED',35,'1 бит','\0'),(31,'CLOSED',36,'10000 байт','\0'),(32,'CLOSED',36,'10 Кбайт','\0'),(33,'CLOSED',36,'1000 бит','\0'),(34,'CLOSED',36,'10000 бит','\0'),(35,'CLOSED',37,'3000','\0'),(36,'CLOSED',37,'24567','\0'),(37,'CLOSED',37,'3072','\0'),(38,'CLOSED',37,'24000','\0'),(39,'CLOSED',38,'Двоичная система счисления является непозиционной.','\0'),(40,'CLOSED',38,'В слове ОПТИКА 6 бит.','\0'),(41,'CLOSED',38,'1 байт иногда не равен 8 бит.','\0'),(42,'CLOSED',38,'Троичной системы счисления не существует.','\0'),(43,'CLOSED',45,'векторной графики','\0'),(44,'CLOSED',45,'растровой графики','\0'),(45,'CLOSED',46,'синий','\0'),(46,'CLOSED',46,'зеленый','\0'),(47,'CLOSED',46,'красный','\0'),(48,'CLOSED',46,'черный','\0'),(49,'CLOSED',47,'мм, см','\0'),(50,'CLOSED',47,'точках на дюйм (dpi)','\0'),(51,'CLOSED',47,'мм, см, дюймах или пикселах','\0'),(52,'CLOSED',47,'пикселах','\0'),(53,'CLOSED',48,'создания чертежей','\0'),(54,'CLOSED',48,'построения графиков','\0'),(55,'CLOSED',48,'построения диаграмм','\0'),(56,'CLOSED',48,'создания и редактирования рисунков','\0'),(57,'CLOSED',49,'голубой, пурпурный, желтый, белый','\0'),(58,'CLOSED',49,'красный, зеленый, синий, черный','\0'),(59,'CLOSED',49,'красный, голубой, желтый, синий','\0'),(60,'CLOSED',49,'голубой, пурпурный, желтый, черный','\0'),(61,'CLOSED',50,'пурпурный, желтый, черный','\0'),(62,'CLOSED',50,'красный, голубой, желтый','\0'),(63,'CLOSED',50,'голубой, пурпурный, желтый','\0'),(64,'CLOSED',50,'красный, зеленый, синий','\0'),(65,'CLOSED',51,'мм, см, дюймах','\0'),(66,'CLOSED',51,'точках на дюйм (dpi)','\0'),(67,'CLOSED',51,'пикселах','\0'),(68,'CLOSED',55,'С – язык программирования низкого уровня, а С++ – язык программирования высокого уровня.','\0'),(69,'CLOSED',55,'С++ – язык программирования высокого уровня.','\0'),(70,'CLOSED',55,'С++ – язык программирования низкого уровня.','\0'),(71,'CLOSED',56,'Компилятор – средство для построения исполняемой программы из одного или нескольких файлов на внутреннем языке.','\0'),(72,'CLOSED',56,'Компилятор и линкер – разные названия одного и того же.','\0'),(73,'CLOSED',56,'Линкер – средство для построения исполняемой программы из одного или нескольких файлов на внутреннем языке.','\0'),(80,'CLOSED',98,'Обязательным атрибутом',''),(81,'CLOSED',98,'Необязательным атрибутом','\0'),(82,'CLOSED',99,'Необязательным атрибутом',''),(83,'CLOSED',99,'Обязательным атрибутом','\0'),(84,'CLOSED',106,'тестовое задание',''),(85,'CLOSED',106,'графический файл','\0'),(86,'CLOSED',106,'анимированный кадр','\0'),(87,'CLOSED',106,'информационный кадр',''),(88,'CLOSED',108,'U','\0'),(89,'CLOSED',108,'Q','\0'),(90,'CLOSED',108,'R','\0'),(91,'CLOSED',108,'S',''),(92,'CLOSED',108,'L','\0'),(93,'CLOSED',108,'G','\0'),(94,'CLOSED',110,'[ ]','\0'),(95,'CLOSED',110,'\' \'','\0'),(96,'CLOSED',110,'{ }','\0'),(97,'CLOSED',110,'\" \"','\0'),(98,'CLOSED',110,'< >',''),(99,'CLOSED',111,'	условные вероятности появления символов суммируются','\0'),(100,'CLOSED',111,'	условные вероятности появления символов равны априорным вероятностям появления символов',''),(101,'CLOSED',111,'	условные вероятности появления символов равны нулю','\0'),(102,'CLOSED',112,'	набор функций заданного класса','\0'),(103,'CLOSED',112,'	функция векторного аргумента','\0'),(104,'CLOSED',112,'	отображение множества функций на числовую ось',''),(108,'CLOSED',114,'	корректирующие коды',''),(109,'CLOSED',114,'	статистические коды','\0'),(110,'CLOSED',114,'	каналы передачи сообщений','\0'),(111,'CLOSED',115,'	логарифму количества сообщений','\0'),(112,'CLOSED',115,'	произведению количества информации в сообщениях','\0'),(113,'CLOSED',115,'	сумме количества информации в сообщениях',''),(114,'CLOSED',116,'	символы являются взаимосвязанными ','\0'),(115,'CLOSED',116,'	используется максимальное количество символов','\0'),(116,'CLOSED',116,'	все символы источника появляются независимо и с одинаковой вероятностью',''),(123,'CLOSED',119,'	процесс, не зависящий от предыдущих значений','\0'),(124,'CLOSED',119,'изменяющуюся случайную функцию времени','\0'),(125,'CLOSED',119,'	ансамбль реализаций с заданными статистическим свойствами','');
UNLOCK TABLES;
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;

--
-- Table structure for table `block`
--

DROP TABLE IF EXISTS `block`;
CREATE TABLE `block` (
  `BLOCK_ID` int(11) NOT NULL auto_increment,
  `blockName` varchar(255) default NULL,
  `description` varchar(255) default NULL,
  `SUBJECT_ID` int(11) NOT NULL,
  PRIMARY KEY  (`BLOCK_ID`),
  KEY `FK3C5CC6D8AE7945A` (`SUBJECT_ID`),
  CONSTRAINT `FK3C5CC6D8AE7945A` FOREIGN KEY (`SUBJECT_ID`) REFERENCES `subject` (`SUBJECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `block`
--


/*!40000 ALTER TABLE `block` DISABLE KEYS */;
LOCK TABLES `block` WRITE;
INSERT INTO `block` VALUES (1,'Блок 1','Системы счисления',1),(2,'Блок 2','Элементы логики',1),(3,'Блок 3','Основные сведения об устройстве ЭВМ и представлении информации',1),(4,'Блок 4','Основные понятия компьютерной графики',1),(5,'Блок 5','Некорректно сформулированные вопросы.',1),(6,'Блок 6','Алгоритмизация. Элементы программирования',1),(7,'Блок 7','Интеллектуальные вопросы',1),(8,'Система ДО','Тест',2),(9,'Блок 1','',3);
UNLOCK TABLES;
/*!40000 ALTER TABLE `block` ENABLE KEYS */;

--
-- Table structure for table `part`
--

DROP TABLE IF EXISTS `part`;
CREATE TABLE `part` (
  `PART_ID` int(11) NOT NULL auto_increment,
  `partName` varchar(255) default NULL,
  `description` varchar(255) default NULL,
  `BLOCK_ID` int(11) NOT NULL,
  PRIMARY KEY  (`PART_ID`),
  KEY `FK255BF3EF5354BA` (`BLOCK_ID`),
  CONSTRAINT `FK255BF3EF5354BA` FOREIGN KEY (`BLOCK_ID`) REFERENCES `block` (`BLOCK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `part`
--


/*!40000 ALTER TABLE `part` DISABLE KEYS */;
LOCK TABLES `part` WRITE;
INSERT INTO `part` VALUES (1,'Часть 1','Вопросы без вариантов ответа',1),(2,'Часть 1','Вопросы без вариантов ответов',2),(3,'Часть 2','Вопросы с вариантами ответа',2),(4,'Часть 1','Вопросы с вариантами ответа',3),(5,'Часть 2','Вопросы без вариантов ответа',3),(6,'Часть 1','Вопросы с вариантами ответа',4),(7,'Часть 1','Вопросы без вариантов ответа',5),(8,'Часть 1','Вопросы с вариантами ответа',6),(9,'Часть 2','Вопросы без вариантов ответа',6),(10,'Часть 1','Математические вопросы',7),(11,'Часть 2','Вопросы на мышление',7),(12,'Вопросы 1','Вопросы',8),(13,'Часть 1','',9);
UNLOCK TABLES;
/*!40000 ALTER TABLE `part` ENABLE KEYS */;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `QUESTION_ID` int(11) NOT NULL auto_increment,
  `QUESTION_TYPE` varchar(255) NOT NULL,
  `NAME` varchar(255) default NULL,
  `TEXT` varchar(255) default NULL,
  `WEIGHT` int(11) default NULL,
  `TIME` int(11) default NULL,
  `QUESTION_GROUP_ID` int(11) NOT NULL,
  `ANSWER` varchar(255) default NULL,
  PRIMARY KEY  (`QUESTION_ID`),
  KEY `FKE9282BE6CD9EE36D` (`QUESTION_GROUP_ID`),
  CONSTRAINT `FKE9282BE6CD9EE36D` FOREIGN KEY (`QUESTION_GROUP_ID`) REFERENCES `question_group` (`QUESTION_GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `question`
--


/*!40000 ALTER TABLE `question` DISABLE KEYS */;
LOCK TABLES `question` WRITE;
INSERT INTO `question` VALUES (1,'OPEN','Вопрос 1','Переведите десятичное число 89 в двоичную систему счисления.',0,180,1,''),(2,'OPEN','Вопрос 1','Переведите десятичное число 89 в восьмеричную систему счисления.',0,180,1,''),(3,'OPEN','Вопрос 1','Переведите десятичное число 89 в шестнадцатеричную систему счисления.',0,180,1,''),(4,'OPEN','Вопрос 1','Переведите десятичное число 102 в двоичную систему счисления.',0,180,1,''),(5,'OPEN','Вопрос 1','Переведите десятичное число 102 в восьмеричную систему счисления.',0,180,1,''),(6,'OPEN','Вопрос 1','Переведите десятичное число 102 шестнадцатеричную систему счисления.',0,180,1,''),(7,'OPEN','Вопрос 1','Переведите десятичное число 57 двоичную систему счисления.',0,180,1,''),(8,'OPEN','Вопрос 1','Переведите десятичное число 57 в восьмеричную систему счисления.',0,180,1,''),(9,'OPEN','Вопрос 1','Переведите десятичное число 57 в шестнадцатеричную систему счисления.',0,180,1,''),(10,'OPEN','Вопрос 1','Переведите десятичное число 92 в двоичную систему счисления.',0,180,1,''),(11,'OPEN','Вопрос 1','Переведите десятичное число 92 в восьмеричную систему счисления.',0,180,1,''),(12,'OPEN','Вопрос 1','Переведите десятичное число 92 в шестнадцатеричную систему счисления.',0,180,1,''),(13,'OPEN','Вопрос 1','Переведите десятичное число 58 в двоичную систему счисления.',0,180,1,''),(14,'OPEN','Вопрос 1','Переведите десятичное число 58 в восьмеричную систему счисления.',0,180,1,''),(15,'OPEN','Вопрос 1','Переведите десятичное число 58 в шестнадцатеричную систему счисления.',0,180,1,''),(16,'OPEN','Вопрос 1','Переведите десятичное число 91 в двоичную систему счисления.',0,180,1,''),(17,'OPEN','Вопрос 1','Переведите десятичное число 91 в восьмеричную систему счисления.',0,180,1,''),(18,'OPEN','Вопрос 1','Переведите десятичное число 91 в шестнадцатеричную систему счисления.',0,180,1,''),(19,'OPEN','Вопрос 1','Переведите десятичное число 257 в двоичную систему счисления.',0,180,1,''),(20,'OPEN','Вопрос 1','Переведите десятичное число 257 в восьмеричную систему счисления.',0,180,1,''),(21,'OPEN','Вопрос 2','Высказывания А, В и С истинны для точек, принадлежащих кругу, треугольнику или прямоугольнику соответственно. Приведите логическую формулу, которая истинная для выделенной области, и только для нее.<br><img src=\"1.BMP\" align=middle><br>',0,180,2,''),(22,'OPEN','Вопрос 2','Высказывания А, В и С истинны для точек, принадлежащих кругу, треугольнику или прямоугольнику соответственно. Приведите логическую формулу, которая истинная для выделенной области, и только для нее.<br><img src=\"2.BMP\" align=middle><br>',0,180,2,''),(23,'OPEN','Вопрос 2','Высказывания А, В и С истинны для точек, принадлежащих кругу, треугольнику или прямоугольнику соответственно. Приведите логическую формулу, которая истинная для выделенной области, и только для нее.<br><img src=\"3.BMP\" align=middle><br>',0,180,2,''),(24,'OPEN','Вопрос 2','Высказывания А, В и С истинны для точек, принадлежащих кругу, треугольнику или прямоугольнику соответственно. Приведите логическую формулу, которая истинная для выделенной области, и только для нее.<br><img src=\"4.BMP\" align=middle><br>',0,180,2,''),(25,'OPEN','Вопрос 2','Высказывания А, В и С истинны для точек, принадлежащих кругу, треугольнику или прямоугольнику соответственно. Приведите логическую формулу, которая истинная для выделенной области, и только для нее.<br><img src=\"5.BMP\" align=middle><br>',0,180,2,''),(26,'OPEN','Вопрос 2','Высказывания А, В и С истинны для точек, принадлежащих кругу, треугольнику или прямоугольнику соответственно. Приведите логическую формулу, которая истинная для выделенной области, и только для нее.<br><img src=\"6.BMP\" align=middle><br>',0,180,2,''),(27,'CLOSED','Вопрос 3','Выберите результат выполнения логического выражения НЕ ( 1 И 1 ИЛИ 0 ) И 0.',0,180,3,NULL),(28,'CLOSED','Вопрос 3','Выберите результат выполнения логического выражения 0 ИЛИ ( 1 ИЛИ 0 ) И НЕ 0.',0,180,3,NULL),(29,'CLOSED','Вопрос 3','Выберите результат выполнения логического выражения НЕ ( НЕ 1 И 0 ) ИЛИ 1.',0,180,3,NULL),(30,'CLOSED','Вопрос 3','Выберите результат выполнения логического выражения НЕ ( НЕ 0 ) ИЛИ ( НЕ 0).',0,180,3,NULL),(31,'CLOSED','Вопрос 3','Выберите результат выполнения логического выражения НЕ 1 И 1 ИЛИ 0 И 0.',0,180,3,NULL),(32,'CLOSED','Вопрос 3','Выберите результат выполнения логического выражения НЕ ( НЕ ( 1 И 1 ИЛИ 0 ) ).',0,180,3,NULL),(33,'CLOSED','Вопрос 4','Сколько бит в слове ФОТОНИКА?',0,60,4,NULL),(34,'CLOSED','Вопрос 4','В процессе преобразования текстового файла из кодировки MS-DOS в кодировку Windows происходит ...',0,60,4,NULL),(35,'CLOSED','Вопрос 4','Какое количество информации содержит один разряд шестнадцатеричного числа?',0,60,4,NULL),(36,'CLOSED','Вопрос 4','Растровый графический файл содержит черно-белое изображение (без градаций серого) размером 100 на 100 точек. Каков информационный объем этого файла?',0,60,4,NULL),(37,'CLOSED','Вопрос 4','Сколько битов в 3 килобайтах?',0,60,4,NULL),(38,'CLOSED','Вопрос 4','Выберите верное утверждение.',0,60,4,NULL),(39,'OPEN','Вопрос 5','Что такое операционная система?',0,600,5,''),(40,'OPEN','Вопрос 5','В чем, на Ваш взгляд, основные преимущества и недостатки операционных систем семейства Windows?',0,600,5,''),(41,'OPEN','Вопрос 5','Какие действия осуществляются системой, обеспечивающий удаленный доступ к информации после того, как пользователь вводит адрес в интернет-броузере и нажимает «ввод»?',0,600,5,''),(42,'OPEN','Вопрос 5','Как Вы считаете, какие требования предъявляются компьютеру, предназначенному для работы с графикой?',0,600,5,''),(43,'OPEN','Вопрос 5','Что такое вирус?',0,600,5,''),(44,'OPEN','Вопрос 5','В чем принцип работы архиватора?',0,600,5,''),(45,'CLOSED','Вопрос 6','Пикселизация изображений при увеличении масштаба – один из недостатков...',0,60,6,NULL),(46,'CLOSED','Вопрос 6','В цветовой модели RGB установлены следующие параметры: 0, 255, 0. Какой цвет будет соответствовать этим параметрам?',0,60,6,NULL),(47,'CLOSED','Вопрос 6','Физический размер изображения может измеряться в...',0,60,6,NULL),(48,'CLOSED','Вопрос 6','Растровый графический редактор предназначен для...',0,60,6,NULL),(49,'CLOSED','Вопрос 6','В модели CMYK в качестве компонентов применяются основные цвета...',0,60,6,NULL),(50,'CLOSED','Вопрос 6','В модели RGB в качестве компонентов применяются основные цвета...',0,60,6,NULL),(51,'CLOSED','Вопрос 6','Разрешение изображения измеряется в...',0,60,6,NULL),(52,'OPEN','Вопрос 7','Какое десятичное число соответствует восьмеричному числу 789?',0,180,7,''),(53,'OPEN','Вопрос 7','Электронные лампы какой мощности применялись в ЭВМ третьего поколения?',0,180,7,''),(54,'OPEN','Вопрос 7','Какой линейный алгоритм с командой повтора Вы можете привести в качестве примера?',0,180,7,''),(55,'CLOSED','Вопрос 8','Выберите верное утверждение.',0,60,8,NULL),(56,'CLOSED','Вопрос 8','Выберите правильное утверждение.',0,60,8,NULL),(57,'OPEN','Вопрос 9','Дана последовательность целых чисел. Как найти позицию минимального элемента в этой последовательности?Можно описать словами или написать фрагмент программы.',0,420,9,''),(58,'OPEN','Вопрос 9','На любом известном Вам языке программирования напишите фрагмент программы, выводящей на экран минимальное из трех целых чисел, хранимых в переменных а, b и c. (Можно описать алгоритм словами).',0,420,9,''),(59,'OPEN','Вопрос 10','Сколько существует чисел в интервале от 0 до 999, в записи которых есть хотя бы одна четная цифра? Примечание: 0 – четная цифра.',0,900,10,''),(60,'OPEN','Вопрос 10','В среднем полторы курицы за полтора часа сносят полтора яйца. Сколько яиц снесут в среднем десять куриц за шесть часов?',0,900,10,''),(61,'OPEN','Вопрос 10','После 7 стирок длина, ширина и высота куска мыла уменьшились вдвое. На сколько стирок хватит оставшегося куска?',0,900,10,''),(62,'OPEN','Вопрос 10','Над озёрами летели гуси. На каждом садилась половина гусей и ещё полгуся, остальные летели дальше. Все сели на 7 озёрах. Сколько было гусей?',0,900,10,''),(63,'OPEN','Вопрос 10','Можно ли отмерить 8 литров воды, находясь у ручья и имея два ведра вместимостью 15 литров и 16 литров соответственно?',0,900,10,''),(64,'OPEN','Вопрос 10','Купец на 540 рублей купил 138 аршин сукна (чёрного и синего). Сколько купил он чёрного сукна и сколько синего, если синее стоило 5 рублей за аршин, а чёрное — 3 рубля за аршин?',0,900,10,''),(65,'OPEN','Вопрос 10','В кружке, где занимается Миша, более 93% участников — девочки. Чему равно наименьшее возможное число участников?',0,900,10,''),(66,'OPEN','Вопрос 10','У Ивана было 3 лепёшки, а у Петра — 4. Прохожий присоединился к их трапезе, заплатив 7 копеек. Все ели поровну. Как следует распределить деньги между Петром и Иваном?',0,900,10,''),(67,'OPEN','Вопрос 11','Почему канализационные люки делают круглыми?',0,900,11,''),(68,'OPEN','Вопрос 11','Почему вода тушит огонь?',0,900,11,''),(70,'OPEN','Вопрос 1','На какой технологии основана система дистанционного обучения СпбГУ ИТМО?',0,120,12,''),(71,'OPEN','Вопрос 1','Какие важнейшие особенности отличают систему ДО ИТМО от существующих систем?',0,180,12,''),(72,'OPEN','Вопрос 1','В чем заключается открытость системы ДО ИТМО?',0,240,12,''),(73,'OPEN','Вопрос 1','В чем заключается универсальность системы ДО ИТМО?',0,240,12,''),(74,'OPEN','Вопрос 1','Какие способы и методы обучения реализованы в системке ДО ИТМО?',0,240,12,''),(75,'OPEN','Вопрос 1','Каковы основные цели при использовании системы ДО ИТМО?',0,180,12,''),(76,'OPEN','Вопрос 2','Перечислите основные части аппаратной структуры ДО ИТМО.',0,240,13,''),(77,'OPEN','Вопрос 2','Перечислите основные части прогрпммной структуры системы ДО ИТМО.',0,240,13,''),(78,'OPEN','Вопрос 2','Какую функцию выполняют Java-апплеты в программной структуре ДО ИТМО?',0,180,13,''),(79,'OPEN','Вопрос 2','Какую функцию выполняет Web-сервер и сервер базы данных в програмной структуре ДО ИТМО?',0,240,13,''),(80,'OPEN','Вопрос 2','Для чего нужен интерфейс JDBC и каковы его основные преимущества по сравнению с другими?',0,240,13,''),(81,'OPEN','Вопрос 3','Дайте определение понятию \"тестовое задание\".',0,240,14,''),(82,'OPEN','Вопрос 3','Дайте определение понятию \"информационный кадр\".',0,240,14,''),(83,'OPEN','Вопрос 3','Дайте определение закрытой формы тестового задания.',0,240,14,''),(84,'OPEN','Вопрос 3','Дайте определение закрытой форме тестового задания.',0,240,14,''),(85,'OPEN','Вопрос 3','Дайте определение тестовой формы задания на соответствие.',0,240,14,''),(86,'OPEN','Вопрос 3','Дайте определение тестовой формы задания на установление правильной последовательности.',0,240,14,''),(89,'OPEN','Вопрос 6','Поясните принцип построения сценария тестового задания типа \"вариант\".',0,300,17,''),(90,'OPEN','Вопрос 6','Поясните принцип построения сценария тестового задания типа \"группа\".',0,300,17,''),(91,'OPEN','Вопрос 6','Поясните принцип построения сценария тестового задания типа \"уровень\".',0,300,17,''),(92,'OPEN','Вопрос 7','Что означает символ # в тестовом задании или информационном кадре?',0,240,18,''),(93,'OPEN','Вопрос 7','Что означает символ L после символа # в тест-кадре?',0,240,18,''),(94,'OPEN','Вопрос 7','Что означает символ N после символа # в тест-кадре?',0,240,18,''),(95,'OPEN','Вопрос 7','Что означает символ F после символа # в тест-кадре?',0,240,18,''),(96,'OPEN','Вопрос 7','Что означает символ Q после символа # в тест-кадре?',0,240,18,''),(97,'OPEN','Вопрос 8','Какие ограничения накладываются на авторский номер тест-кадра в системе ДО ИТМО?',0,300,19,''),(98,'CLOSED','Вопрос 8','Символ W после номера тест-кадра является:',0,120,19,NULL),(99,'CLOSED','Вопрос 8','Символ S после номера тест-кадра является:',0,120,19,NULL),(100,'OPEN','Вопрос 9','Поясните заголовок тестового вопроса:\r\n#N 152 W3 ',0,300,20,''),(101,'OPEN','Вопрос 10','Каким способом в системе ДО вводяться специальные символы, которых нет на стандартной клавиатуре компьютера?',0,300,21,''),(103,'OPEN','Вопрос 12','Какой язык используется для составления файлов описания типа TextBook?',0,60,23,''),(104,'OPEN','Вопрос 12','Какой язык используется для составления файлов описания типа InfoResource?',0,60,23,''),(105,'OPEN','Вопрос 12','Какой язык используется для составления файлов описания типа PracticalWork?',0,60,23,''),(106,'CLOSED','Вопрос 11','Выберите возможные типы тест-кадра',0,180,22,NULL),(107,'OPEN','Вопрос 5','В чем различие атрибута G для информационного кадра и для \"сцепленного\" тестового задания?',0,180,16,'Информационный - определяет номер следующего тест-кадра.\r\nСцепленный - номер кадра, пред. при неверном ответе.'),(108,'CLOSED','Вопрос 4','Какой атрибут указывает на возможность пропуска задания с последующим предложением их заново?',0,120,15,NULL),(109,'OPEN','Вопрос 9','Охарактеризуйте логические операции для связи операндов в вопросе открытого типа, обозначаемых в системе тестирования знаками &, V, ~ ? ',0,120,20,'& и\r\nV или\r\n~ не'),(110,'CLOSED','Вопрос 9','Каждый опереанд в тестовом задании открытой формы заключается в',0,120,20,NULL),(111,'CLOSED','Вопрос','В случае независимых равновероятных символов',3,150,24,NULL),(112,'CLOSED','Вопрос','Функционалом называется',3,150,24,NULL),(114,'CLOSED','Вопрос','Избыточностью обладают:',2,100,25,NULL),(115,'CLOSED','Вопрос','Информация, полученная в нескольких сообщениях, равна:',2,100,25,NULL),(116,'CLOSED','Вопрос','Энтропия максимальна, если:',2,100,25,NULL),(119,'CLOSED','Вопрос','Случайный процесс представляет собой',1,50,27,NULL);
UNLOCK TABLES;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;

--
-- Table structure for table `question_group`
--

DROP TABLE IF EXISTS `question_group`;
CREATE TABLE `question_group` (
  `QUESTION_GROUP_ID` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `description` varchar(255) default NULL,
  `PART_ID` int(11) NOT NULL,
  PRIMARY KEY  (`QUESTION_GROUP_ID`),
  KEY `FK442088C62C56FABA` (`PART_ID`),
  CONSTRAINT `FK442088C62C56FABA` FOREIGN KEY (`PART_ID`) REFERENCES `part` (`PART_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `question_group`
--


/*!40000 ALTER TABLE `question_group` DISABLE KEYS */;
LOCK TABLES `question_group` WRITE;
INSERT INTO `question_group` VALUES (1,'Группа 1','Вопросы № 1',1),(2,'Группа 1','Вопросы № 2',2),(3,'Группа 1','Вопросы № 3',3),(4,'Часть 1','Вопросы № 4',4),(5,'Группа 1','Вопросы № 5',5),(6,'Группа 1','Вопросы № 6',6),(7,'Группа 1','Вопросы № 7',7),(8,'Группа 1','Вопросы № 8',8),(9,'Группа 1','Вопросы № 9',9),(10,'Группа 1','Вопросы № 10',10),(11,'Группа 1','Вопросы № 11',11),(12,'Вопросы 1','Вопросы',12),(13,'Вопросы 2','Вопросы',12),(14,'Вопросы 3','Вопросы',12),(15,'Вопросы 4','Вопросы',12),(16,'Вопросы 5','Вопросы',12),(17,'Вопросы 6','Вопросы',12),(18,'Вопросы 7','Вопросы',12),(19,'Вопросы 8','Вопросы',12),(20,'Вопросы 9','Вопросы',12),(21,'Вопросы 10','Вопросы',12),(22,'Вопросы 11','Вопросы',12),(23,'Вопросы 12','Вопросы',12),(24,'Сложные вопросы','',13),(25,'Средние вопросы','',13),(27,'Легкие вопросы','',13);
UNLOCK TABLES;
/*!40000 ALTER TABLE `question_group` ENABLE KEYS */;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
CREATE TABLE `subject` (
  `SUBJECT_ID` int(11) NOT NULL auto_increment,
  `SUBJECT_NAME` varchar(255) default NULL,
  `SUBJECT_DESCRIPTOR` varchar(255) default NULL,
  `SUBJECT_CREATOR` varchar(255) default NULL,
  PRIMARY KEY  (`SUBJECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `subject`
--


/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
LOCK TABLES `subject` WRITE;
INSERT INTO `subject` VALUES (1,'Введение в программирование','Контроль начальных знаний','М.А. Волынский'),(2,'Компьютерные технологии в индустрии ФиО','Технологии ФиО','Мрагарянц Никита Борисович'),(3,'Теория информации и информационных систем','Итоговый тест','Гуров И. П.');
UNLOCK TABLES;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

